<div class="add-event">
    <form>
        <table>
            <tbody>
                <tr>
                    <th>When:</th>
                    <td><!--the date we clicked on--></td>
                </tr>
                <tr>
                    <th>What:</th>
                    <td>
                        <div>
                            <input type="text">
                        </div>
                        <div class="example">e.g. somewhere you're going</div>
                    </td>
                </tr>
                <tr>
                    <button>Create event</button>
                    <a href="">Edit event >></a>
                </tr>
            </tbody>
        </table>
    </form>
</div>